# hospital

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbitmq-util/: pom.xml
common/service-util/: pom.xml
hospital-admin/src/api/: hosp.js  hospset.js
hospital-admin/src/views/user/userInfo/: show.vue
hospital-user/: package-lock.json  package.json
hospital-user/api/order/: orderInfo.js
hospital-user/layouts/: myheader.vue
hospital-user/pages/: index.vue
model/: pom.xml
model/src/main/java/com/myself/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  (+1 more)
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-hosp-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/myself/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/myself/gateway/config/: CrossConfig.java
service-gateway/src/main/java/com/myself/gateway/filter/: AuthGlobalFilter.java
service-gateway/src/main/resources/: application.properties
service/service-cmn/: pom.xml
service/service-cmn/src/main/resources/: application.properties
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: application.properties  logback-spring.xml
service/service-msm/: pom.xml
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-statistics/: pom.xml
service/service-statistics/src/main/resources/: application.properties
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.properties
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.properties
(+133 files in other folders)
