# \u670D\u52A1\u7AEF\u53E3
server.port=8205
# \u670D\u52A1\u540D
spring.application.name=service-oss

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.211.128:8848

#\u914D\u7F6Ealiyun oss
#\u5730\u57DF\u8282\u70B9
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
#\u963F\u91CC\u4E91id
aliyun.oss.accessKeyId=LTAI5tFcC4pBrjhJ7TdcPQrR
#\u963F\u91CC\u4E91\u5BC6\u94A5
aliyun.oss.secret=cCSCWMabbDKgxhkOAWKh2xveP8hqln
#bucket\u540D\u79F0
aliyun.oss.bucket=yygh-myself