#\u670D\u52A1\u7AEF\u53E3
server.port=8201
#\u670D\u52A1\u540D
spring.application.name=service-hosp

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.211.128:3306/yygh_hosp?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=940510

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mongodb\u6570\u636E\u5E93
spring.data.mongodb.host=192.168.211.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=yygh_hosp

#nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.211.128:8848

#\u914D\u7F6Emapper.xml\u6587\u4EF6\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/myself/hosp/mapper/xml/*.xml

#\u5F00\u542Fsentinel
feign.sentinel.enabled=true
#\u8BBE\u7F6Esentinel\u5730\u5740
spring.cloud.sentinel.transport.dashboard=http://192.168.211.128:8858

#rabbitmq\u5730\u5740
spring.rabbitmq.host=192.168.211.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis\u5730\u5740
spring.redis.host=192.168.211.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF08\u542F\u7528Logback\u7EDF\u4E00\u5904\u7406\u65E5\u5FD7\u540E\uFF0C\u9700\u8981\u5173\u95ED\u6B64\u8BBE\u7F6E\uFF09
#logging.level.root=DEBUG